{% load static %}
<!DOCTYPE html>
<html lang="ru" style="--scrollbar: 0;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <title>НГУ - Нарынский государственный университет</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --nsu-primary: #004B87;
            --nsu-secondary: #DAA520;
            --nsu-dark: #1C252C;
            --nsu-radius: 8px;
            --nsu-shadow: 0px 4px 12px rgba(28, 37, 44, 0.08);
        }

        body {
            font: 400 16px/24px 'Open Sans', Arial, sans-serif;
            letter-spacing: -0.01em;
            color: #2D2D2D;
        }

        /* Шапка */
        .nsu-header {
            background: rgba(22, 72, 187, 0.8);
            backdrop-filter: blur(6px);
            position: absolute;
            width: 100%;
            z-index: 10;
        }
        button, a {
    touch-action: manipulation; /* Оптимизация для тач-устройств */
}
        .nsu-topbar {
            border-bottom: 1px solid rgba(255, 255, 255, 0.12);
            padding: 8px 0;
        }

        .nsu-topbar__contacts {
            font-size: 14px;
            gap: 15px;
            flex-wrap: wrap;
        }

        .nsu-logo {
            width: 180px;
            height: auto;
            object-fit: contain;
        }

        /* Навигация */
        .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.5);
        }

        .nsu-nav .nav-link {
            color: #fff !important;
            padding: 15px 0 !important;
        }

        /* Главный слайдер */
        .nsu-hero {
            min-height: 100vh;
            background: url('https://klau.club/uploads/posts/2023-06/thumbs/1686023138_klau-club-p-sinyaya-priroda-15.jpg') center/cover no-repeat;
            padding-top: 120px;
        }

        .nsu-hero__content {
            position: relative;
            z-index: 2;
            padding: 80px 0;
            max-width: 720px;
        }

        /* Быстрые ссылки */
        .nsu-quicklinks {
            padding: 60px 0;
        }

        .nsu-card {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 16px;
            padding: 25px;
            margin: 15px 0;
            backdrop-filter: blur(12px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1), 0 8px 24px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .nsu-card:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.25);
        }

        /* Футер */
        footer {
            background-color: #333333;
            padding: 40px 0;
        }

        footer .logo {
            width: 150px;
            max-width: 100%;
            margin-bottom: 30px;
        }
        @media (max-width: 768px) {
    .navbar-nav {
        padding: 15px 0;
    }
    .btn {
    min-width: 120px; /* Минимальный размер для тач-устройств */
    padding: 12px 20px !important;
}
.nsu-hero__content {
    position: relative;
    z-index: 2;
    padding: 40px 0; /* Уменьшенный отступ для мобильных */
}

@media (max-width: 576px) {
    .nsu-hero {
        height: auto;
        min-height: 70vh;
    }
    
    .nsu-hero__content h1 {
        font-size: 2rem !important;
    }
    
    .btn-lg {
        padding: 10px 20px !important;
        font-size: 0.9rem !important;
    }
}
    .nav-link {
        padding: 10px 15px !important;
    }
    
    .dropdown-menu {
        position: static !important;
        margin-top: 0;
    }
}
        /* Медиа-запросы */
        @media (max-width: 992px) {
            .nsu-hero {
                padding-top: 100px;
            }

            .nsu-nav .nav-link {
                padding: 10px 0 !important;
            }

            .dropdown-menu {
                background: rgba(255, 255, 255, 0.1);
            }
        }

        @media (max-width: 768px) {
            .nsu-hero__content h1 {
                font-size: 2.5rem;
                line-height: 1.2;
            }

            .nsu-topbar__contacts {
                font-size: 12px;
            }

            .btn-lg {
                padding: 8px 20px;
                font-size: 1rem;
            }

            footer .footer-section {
                flex-direction: column;
                text-align: center;
            }
        }

        @media (max-width: 576px) {
            .nsu-hero__content h1 {
                font-size: 2rem;
            }

            .nsu-logo {
                width: 140px;
            }

            .dropdown-toggle::after {
                display: none;
            }

            .nsu-card {
                padding: 20px;
            }
        }
    </style>
</head>
<body class="nsu-body">

<!-- Шапка -->
<header class="nsu-header">
    <div class="nsu-topbar">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex nsu-topbar__contacts text-white">
                    <div class="d-flex align-items-center gap-2">
                        <i class="fas fa-phone-alt fs-12"></i>
                        <span>03522-5-08-1</span>
                    </div>
                    <div class="d-flex align-items-center gap-2">
                        <i class="fas fa-envelope fs-12"></i>
                        <span>nsu@ktnet.kg</span>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Язык
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Кыргызский</a></li>
                        <li><a class="dropdown-item" href="#">Русский</a></li>
                        <li><a class="dropdown-item" href="#">English</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://nsu.kg/wp-content/uploads/2020/05/cropped-nsu-logo-2.png" alt="НГУ" class="nsu-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Переключить навигацию">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" data-bs-toggle="dropdown">Университет</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="">Руководство</a></li>
                            <li><a class="dropdown-item" href="#">Учебное управление</a></li>
                            <li><a class="dropdown-item" href="#">Учёный совет</a></li>
                            <li><a class="dropdown-item" href="#">Студентам</a></li>
                            <li><a class="dropdown-item" href="#">Выпускникам</a></li>
                            <li><a class="dropdown-item" href="#">Окно доверия</a></li>
                            <li><a class="dropdown-item" href="#">Мы против коррупции</a></li>
                            <li><a class="dropdown-item" href="#">Вопросы студентов</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="https://nsu.kg/picture/">Фотогалерея</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Факультеты</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://ebilim.nsu.kg/Account/Login?ReturnUrl=%2F">eBilim</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" data-bs-toggle="dropdown">Образование</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Научная библиотека</a></li>
                            <li><a class="dropdown-item" href="#">Аграрно-технический факультет</a></li>
                            <li><a class="dropdown-item" href="#">Педагогический факультет</a></li>
                            <li><a class="dropdown-item" href="#">Филологический факультет</a></li>
                            <li><a class="dropdown-item" href="#">Факультет экономики, менеджмента и физической культуры</a></li>
                            <li><a class="dropdown-item" href="#">Департамент заочного обучения</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Магистратура и докторантура</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Приказы</a></li>
                            <li><a class="dropdown-item" href="#">Стандарты</a></li>
                            <li><a class="dropdown-item" href="#">Положения</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Проекты</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">SA2CC</a></li>
                            <li><a class="dropdown-item" href="#">DEFA</a></li>
                            <li><a class="dropdown-item" href="#">GREEN KG</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Аккредитация</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Окуу программаларын аккредитацияга даярдоо жана өздүк баалоодон өткөрүү жөнүндө БУЙРУК</a></li>
                            <li><a class="dropdown-item" href="#">Билим беруу программаларынын презентацияларын уюштуруу тууралуу БУЙРУК</a></li>
                            <li><a class="dropdown-item" href="#">АККРЕДИТАЦИЯ-2022</a></li>
                            <li><a class="dropdown-item" href="#">АККРЕДИТАЦИЯ-2021</a></li>
                            <li><a class="dropdown-item" href="#">АККРЕДИТАЦИЯ-2022</a></li>
                            <li><a class="dropdown-item" href="#">АККРЕДИТАЦИЯ-2019</a></li>
                            <li><a class="dropdown-item" href="#">Аккредитация жана окутуу сапатынын мониторинги</a></li>
                            <li><a class="dropdown-item" href="#">НМУнун көз карандысыз аккредитациядан өткөн билим берүү программалары</a></li>
                            <li><a class="dropdown-item" href="#">Көз карандысыз аккредитация үчүн мыйзамдык база</a></li>
                            <li><a class="dropdown-item" href="#">Ишмердүүлүк</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main class="nsu-hero">
    <div class="container h-100">
        <div class="nsu-hero__content text-white">
            <h1 class="display-3 fw-bold mb-4">Нарынский государственный университет</h1>
            <div class="d-flex gap-3 mt-4">
                <button class="btn btn-warning btn-lg px-5 rounded-pill fw-bold">Факультеты</button>
                <button class="btn btn-outline-light btn-lg px-5 rounded-pill">Подробнее</button>
            </div>
        </div>
    </div>
</main>

<!-- Быстрые ссылки -->
<section class="nsu-quicklinks">
    <div class="container">
        <div class="row g-4">
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="nsu-card h-100">
                    <h3 class="h4 mb-3">Абитуриентам</h3>
                    <p class="text-secondary mb-4">Как поступить в НГУ</p>
                    <div class="mt-auto">
                        <button class="btn btn-link p-0 text-decoration-none">
                            Подробнее
                            <i class="fas fa-arrow-right ms-2"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-12 col-lg-4 col-xl-6">
                <div class="nsu-card h-100">
                    <h3 class="h4 mb-3">Миссия НГУ</h3>
                    <p>Нарынский государственный университет стремится обеспечить доступное и качественное образование...</p>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="nsu-card h-100">
                    <h3 class="h4 mb-3">IT - колледж</h3>
                    <p class="text-secondary mb-4">IT - колледж</p>
                    <div class="mt-auto">
                        <button class="btn btn-link p-0 text-decoration-none">
                            Подробнее
                            <i class="fas fa-arrow-right ms-2"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<main>
    {% block content %}
    <!-- Здесь будет контент каждой страницы -->
    {% endblock %}
</main>

<footer>
    <img src="https://nsu.kg/wp-content/uploads/2020/05/cropped-nsu-logo-2.png" alt="Логотип НГУ" class="logo img-fluid">
    <div class="footer-section">
        <div>
            <h5>Безопасность и бренд</h5>
            <a href="#">Конфиденциальность</a><br>
            <a href="#">Условия использования</a><br>
            <a href="#">Инструкции по бренду</a>
        </div>
        <div>
            <h5>Веб-сайт</h5>
            <a href="#">О нас</a><br>
            <a href="#">Наши проекты</a><br>
            <a href="#">Фотогалерея</a>
        </div>
        <div>
            <h5>Связаться с нами</h5>
            <a href="tel:+996123456789">Телефон: 03522-5-08-1</a>
            <br>
            <a href="mailto:info@nsu.kg">Почта: nsu@ktnet.kg</a>
        </div>
    </div>
    <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
    <p>© 2025 Нарынский государственный университет. Все права защищены.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>