<!-- templates/card_page.html -->

{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточки с фото и PDF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<style>
    /* style.css */

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.card-img-top {
    max-height: 250px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.card-text {
    font-size: 1rem;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

</style>
<body>
    <header class="bg-primary text-white text-center py-3">
        <h1>Карточки с фото и PDF</h1>
    </header>

    <main class="container my-4">
        <div class="row">
            {% for card in cards %}
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="{{ card.image.url }}" class="card-img-top" alt="{{ card.title }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ card.title }}</h5>
                            <p class="card-text">{{ card.description }}</p>
                            {% if card.pdf_file %}
                                <a href="{{ card.pdf_file.url }}" class="btn btn-primary" target="_blank">Скачать PDF</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% empty %}
                <p>Карточки не найдены.</p>
            {% endfor %}
        </div>
    </main>

    <footer class="bg-dark text-white text-center py-3">
        <p>© 2025 Нарынский государственный университет. Все права защищены.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
