{% extends "base.html" %}
{% load static %}

{% block title %}Факультеттер{% endblock %}

{% block content %}


    

   
<section class="faculties">
    <h1 class="title">Факультеттер</h1>
    
    <div class="faculty">
        <img src="{% static 'images/agriculture.jpg' %}" alt="Агрардык техникалык факультети">
        <div class="faculty-info">
            <h2>Агрардык техникалык факультети</h2>
            <p>Азыркы учурда «Электр чордондору», «Жол кыймылын уюштуруу жана анын коопсуздугу», «Экология жана жаратылышты пайдалануу» жана «Информатика жана эсептөө техникасы» багыттары боюнча студенттер күндүзгү жана сырттан окуу (дистанттык) окуу процесси жүргүзүлүүдө.</p>
        </div>
    </div>
    
    <div class="faculty">
        <img src="{% static 'images/pedagogy.jpg' %}" alt="Педагогика факультети">
        <div class="faculty-info">
            <h2>Педагогика факультети</h2>
            <p>Факультет «Башталгыч билим берүүнүн педагогикасы жана методикасы», «Биология мугалими», «Тарых мугалими» «Математика жана информатика мугалими» адистиктери тарбиялап окутуп чыгарат.</p>
        </div>
    </div>

    <div class="faculty">
        <img src="{% static 'images/philology.jpg' %}" alt="Филология факультети">
        <div class="faculty-info">
            <h2>Филология факультети</h2>
            <p>Факультеттин билим берүүчүлүк ишмердүүлүгү филология, журналистика жаатындагы адистерди даярдоого багытталган. Кыргыз, орус, англис, араб, корей жана кытай тилдери боюнча адистерди даярдап чыгарды.</p>
        </div>
    </div>
    
    <div class="faculty">
        <img src="{% static 'images/economics.jpg' %}" alt="Экономика жана дене күч маданияты факультети">
        <div class="faculty-info">
            <h2>Экономика жана дене күч маданияты факультети</h2>
            <p>Факультет экономика, финансы жана кредит, бухгалтердик эсеп жана аудит, менеджмент жаатындагы адистерди даярдоого багытталган.</p>
        </div>
    </div>

    <div class="faculty">
        <img src="{% static 'images/distance.jpg' %}" alt="Сырттан окутуу департаменти">
        <div class="faculty-info">
            <h2>Сырттан окутуу департаменти</h2>
            <p>Департамент университеттеги аралыктан окутуу технологияларын колдонуу менен окуу процессин уюштуруу жана маалыматтык технологиялардын иштешин камсыз кылуу багытында иш алып барат.</p>
        </div>
    </div>
</section>

<style>
    .faculties {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    .title {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 20px;
    }
    .faculty {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 40px;
    }
    .faculty img {
        width: 40%;
        border-radius: 10px;
    }
    .faculty-info {
        width: 60%;
    }
    .faculty-info h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    .faculty-info p {
        font-size: 1rem;
        line-height: 1.5;
    }
    @media (max-width: 768px) {
        .faculty {
            flex-direction: column;
            text-align: center;
        }
        .faculty img {
            width: 100%;
        }
        .faculty-info {
            width: 100%;
        }
    }
</style>
{% endblock %}
