{% extends 'base.html' %}
{% load static %}
{% load i18n %}

{% block content %}
<!-- Баннер -->
<link rel="stylesheet" href="{% static 'css/style.css' %}">

<!-- Слайдер факультетов -->
<section class="faculty-slider py-5">
    <div class="container">
        <h2 class="text-center mb-5">Наши факультеты</h2>
        <div class="slider-wrapper">
            <div class="slider-container">
                {% for faculty in faculties %}
                <div class="faculty-card">
                    <div class="card-image" style="background-image: url('{{ faculty.image.url }}')">
                        <div class="card-overlay">
                            <h3 class="card-title">{{ faculty.name }}</h3>
                            <div class="card-description">
                                <p>{{ faculty.description|truncatechars:120 }}</p>
                                <a href="" class="btn btn-outline-light">
                                    Подробнее
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <button class="slider-nav prev">‹</button>
            <button class="slider-nav next">›</button>
        </div>
    </div>
</section>

<!-- Новости -->
<section class="news py-5">
    <div class="container">
        <h2 class="text-center mb-5">Последние новости</h2>
        <div class="row">
            {% for news in news_items %}
            <div class="col-md-4 mb-4">
                <div class="news-card">
                    <div class="news-image" style="background-image: url('{{ news.image.url }}')">
                        <div class="news-date">
                            <span class="day">{{ news.date|date:"d" }}</span>
                            <span class="month">{{ news.date|date:"M" }}</span>
                        </div>
                    </div>
                    <div class="news-content">
                        <div class="news-category">{{ news.category }}</div>
                        <h5 class="news-title">{{ news.title }}</h5>
                        <p class="news-text">{{ news.content|truncatechars:100 }}</p>
                        <a href="" class="news-link">
                            Читать далее <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>


<!-- Карта -->
<section class="map py-5">
    <div class="container">
        <h3 class="text-center mb-4">Местоположение университета</h3>
        <div id="map" style="height: 400px;"></div>
    </div>
</section>

<script>
    // Инициализация слайдера
    const sliderContainer = document.querySelector('.slider-container');
    const cards = document.querySelectorAll('.faculty-card');
    const prevBtn = document.querySelector('.prev');
    const nextBtn = document.querySelector('.next');
    
    let currentIndex = 0;
    const cardWidth = cards[0].offsetWidth + 40; // Ширина карточки + margin

    function updateSlider() {
        sliderContainer.style.transform = `translateX(-${currentIndex * cardWidth}px)`;
    }

    nextBtn.addEventListener('click', () => {
        if(currentIndex < cards.length - 3) {
            currentIndex++;
            updateSlider();
        }
    });

    prevBtn.addEventListener('click', () => {
        if(currentIndex > 0) {
            currentIndex--;
            updateSlider();
        }
    });

    // Адаптация при изменении размера окна
    window.addEventListener('resize', () => {
        cardWidth = cards[0].offsetWidth + 40;
        updateSlider();
    });

    // Свайп для мобильных устройств
    let touchStartX = 0;
    let touchEndX = 0;

    sliderContainer.addEventListener('touchstart', e => {
        touchStartX = e.changedTouches[0].screenX;
    });

    sliderContainer.addEventListener('touchend', e => {
        touchEndX = e.changedTouches[0].screenX;
        handleSwipe();
    });

    function handleSwipe() {
        if(touchStartX - touchEndX > 50) {
            nextBtn.click();
        }
        if(touchEndX - touchStartX > 50) {
            prevBtn.click();
        }
    }

    // Инициализация карты
    function initMap() {
        const location = { lat: 42.8333, lng: 74.6000 }; // Укажите координаты университета
        const map = new google.maps.Map(document.getElementById('map'), {
            zoom: 14,
            center: location
        });
        const marker = new google.maps.Marker({
            position: location,
            map: map
        });
    }
</script>

<style>
    .faculty-slider {
        position: relative;
        overflow: hidden;
    }

    .slider-wrapper {
        position: relative;
        padding: 0 60px;
    }

    .slider-container {
        display: flex;
        transition: transform 0.6s ease;
    }

    .faculty-card {
        flex: 0 0 calc(50% - 40px);
        margin: 0 50px;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        transition: all 0.3s ease;
    }

    .faculty-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 40px rgba(0,0,0,0.2);
    }

    .card-image {
        height: 400px;
        background-size: cover;
        background-position: center;
        position: relative;
    }

    .card-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 30px;
        background: linear-gradient(transparent, rgba(0,0,0,0.9));
        color: white;
    }

    .card-title {
        font-size: 1.8rem;
        margin-bottom: 15px;
    }

    .card-description {
        opacity: 0;
        transform: translateY(20px);
        transition: all 0.4s ease;
    }

    .faculty-card:hover .card-description {
        opacity: 1;
        transform: translateY(0);
    }

    .slider-nav {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 50px;
        height: 50px;
        border: none;
        border-radius: 50%;
        background: rgba(255,255,255,0.2);
        backdrop-filter: blur(10px);
        color: white;
        font-size: 24px;
        z-index: 10;
        transition: all 0.3s ease;
    }

    .slider-nav:hover {
        background: rgba(255,255,255,0.3);
        transform: translateY(-50%) scale(1.1);
    }

    .prev {
        left: 0;
    }

    .next {
        right: 0;
    }
    .news-card {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .news-card .news-image {
        height: 200px;
        background-size: cover;
        background-position: center;
        position: relative;
    }

    .news-card .news-date {
        position: absolute;
        top: 20px;
        right: 20px;
        background: rgba(255,255,255,0.9);
        padding: 10px;
        text-align: center;
        border-radius: 10px;
    }

    .news-card .news-date .day {
        font-size: 1.5rem;
        font-weight: 700;
        display: block;
        line-height: 1;
    }

    .news-card .news-date .month {
        font-size: 0.9rem;
        text-transform: uppercase;
    }

    .news-card .news-content {
        padding: 20px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    .news-card .news-category {
        color: var(--nsu-primary);
        font-weight: 600;
        margin-bottom: 10px;
    }

    .news-card .news-title {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }

    .news-card .news-text {
        flex-grow: 1;
        margin-bottom: 15px;
    }

    .news-card .news-link {
        color: var(--nsu-primary);
        text-decoration: none;
        font-weight: 600;
    }

    .news-card .news-link:hover {
        text-decoration: underline;
    }

    @media only screen and (max-width: 992px) {
        .faculty-card {
            flex: 0 0 calc(50% - 40px);
        }
    }

    @media (max-width: 768px) {
        .faculty-card {
            flex: 0 0 calc(100% - 40px);
        }
        
        .slider-nav {
            width: 40px;
            height: 40px;
            font-size: 20px;
        }
    }

    /* Стиль для карты */
    #map {
        width: 100%;
        height: 400px;
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiUWumGJwyRG-QBNuGOnci1v2A7o8qJZM&callback=initMap"></script>
{% endblock %}
