{% extends "base.html" %}
{% load static %}

{% block title %}Жетекчилик{% endblock %}

{% block content %}
<section class="leadership">
    <h1 class="title">Жетекчилик</h1>
    
    <div class="leader">
        <div class="leader-info">
            <h2>Саргашкаев Эсенбай Абдыраевич</h2>
            <p>С.Нааматов атындагы Нарын мамлекеттик университетинин ректорунун милдетин аткаруучу</p>
            <p>Мамлекеттик тил жана окуудан тышкаркы иштер боюнча проректор, тарых илимдеринин кандидаты, доценттин милдетин аткаруучу, Россиядагы табият таануу Академиясынын профессору</p>
            <p><strong>Телефон:</strong> (3 522) 5−08−13 (жумушчу)</p>
            <p><strong>Email:</strong> <a href="mailto:S_esenbai@mail.ru">S_esenbai@mail.ru</a></p>
        </div>
    </div>
    
    <div class="leader">
        <div class="leader-info">
            <h2>Нурдинов Максатбек Сарбагышович</h2>
            <p>Илим жана инвестиция тартуу боюнча проректору</p>
            <p><strong>Телефон:</strong> +996 703 010 534</p>
        </div>
    </div>

    <div class="leader">
        <div class="leader-info">
            <h2>Чоробаева Нарынкүл Абдыкалыковна</h2>
            <p>Окуу иштери боюнча проректор, Филология илимдеринин кандидаты, профессордун милдетин аткаруучу.</p>
            <p><strong>Телефон:</strong> (3 522) 53335, 555 085 050</p>
            <p><strong>Email:</strong> <a href="mailto:nchorobaeva@gmail.com">nchorobaeva@gmail.com</a></p>
        </div>
    </div>
</section>

<style>
    .leadership {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    .title {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 20px;
    }
    .leader {
        border-bottom: 1px solid #ddd;
        padding: 20px 0;
    }
    .leader-info h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    .leader-info p {
        font-size: 1rem;
        line-height: 1.5;
    }
    a {
        color: #007bff;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
</style>
{% endblock %}
