<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игровой слайдер</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .game-slider {
            padding: 80px 0;
            position: relative;
            overflow: hidden;
        }

        .slider-container {
            display: flex;
            transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            padding: 0 60px;
        }

        .game-card {
            flex: 0 0 calc(33.333% - 40px);
            margin: 0 20px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            transition: all 0.4s ease;
            position: relative;
            cursor: pointer;
        }

        .game-card:hover {
            transform: translateY(-10px);
        }

        .card-image {
            height: 400px;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .card-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 30px;
            background: linear-gradient(transparent, rgba(0,0,0,0.9));
            color: white;
        }

        .card-title {
            font-size: 2rem;
            margin-bottom: 15px;
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.4s ease;
        }

        .card-description {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.4s ease 0.1s;
        }

        .game-card:hover .card-title,
        .game-card:hover .card-description {
            opacity: 1;
            transform: translateY(0);
        }

        .slider-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            backdrop-filter: blur(10px);
            color: white;
            font-size: 24px;
            z-index: 10;
            transition: all 0.3s ease;
        }

        .slider-nav:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-50%) scale(1.1);
        }

        .prev {
            left: 30px;
        }

        .next {
            right: 30px;
        }

        @media (max-width: 992px) {
            .game-card {
                flex: 0 0 calc(50% - 40px);
            }
        }

        @media (max-width: 768px) {
            .game-card {
                flex: 0 0 calc(100% - 40px);
            }
            
            .slider-nav {
                width: 40px;
                height: 40px;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>

<section class="game-slider">
    <button class="slider-nav prev">←</button>
    <button class="slider-nav next">→</button>
    
    <div class="slider-container">
        <!-- Карточка 1 -->
        <div class="game-card">
            <div class="card-image" style="background-image: url('https://source.unsplash.com/random/800x600?game1')">
                <div class="card-overlay">
                    <h3 class="card-title">Cyber Adventure</h3>
                    <p class="card-description">Погрузитесь в мир киберпанка с революционным геймплеем</p>
                </div>
            </div>
        </div>

        <!-- Карточка 2 -->
        <div class="game-card">
            <div class="card-image" style="background-image: url('https://source.unsplash.com/random/800x600?game2')">
                <div class="card-overlay">
                    <h3 class="card-title">Space Warriors</h3>
                    <p class="card-description">Межгалактические сражения в режиме реального времени</p>
                </div>
            </div>
        </div>

        <!-- Карточка 3 -->
        <div class="game-card">
            <div class="card-image" style="background-image: url('https://source.unsplash.com/random/800x600?game3')">
                <div class="card-overlay">
                    <h3 class="card-title">Dragon Quest</h3>
                    <p class="card-description">Эпическое фэнтези с открытым миром</p>
                </div>
            </div>
        </div>
        
        <!-- Добавьте больше карточек по аналогии -->
    </div>
</section>

<script>
    const sliderContainer = document.querySelector('.slider-container');
    const cards = document.querySelectorAll('.game-card');
    const prevBtn = document.querySelector('.prev');
    const nextBtn = document.querySelector('.next');
    
    let currentIndex = 0;
    const cardWidth = cards[0].offsetWidth + 40; // Ширина карточки + margin

    function updateSlider() {
        sliderContainer.style.transform = `translateX(-${currentIndex * cardWidth}px)`;
    }

    nextBtn.addEventListener('click', () => {
        if(currentIndex < cards.length - 3) {
            currentIndex++;
            updateSlider();
        }
    });

    prevBtn.addEventListener('click', () => {
        if(currentIndex > 0) {
            currentIndex--;
            updateSlider();
        }
    });

    // Адаптация при изменении размера окна
    window.addEventListener('resize', () => {
        cardWidth = cards[0].offsetWidth + 40;
        updateSlider();
    });

    // Свайп для мобильных устройств
    let touchStartX = 0;
    let touchEndX = 0;

    sliderContainer.addEventListener('touchstart', e => {
        touchStartX = e.changedTouches[0].screenX;
    });

    sliderContainer.addEventListener('touchend', e => {
        touchEndX = e.changedTouches[0].screenX;
        handleSwipe();
    });

    function handleSwipe() {
        if(touchStartX - touchEndX > 50) {
            nextBtn.click();
        }
        if(touchEndX - touchStartX > 50) {
            prevBtn.click();
        }
    }
</script>

</body>
</html>