
/* Точные стили для НГУ */
:root {
    --nsu-primary: #004B87;
    --nsu-secondary: #DAA520;
    --nsu-dark: #1C252C;
    --nsu-radius: 8px;
    --nsu-shadow: 0px 4px 12px rgba(28, 37, 44, 0.08);
}

body {
    font: 400 16px/24px 'Open Sans', Arial, sans-serif;
    letter-spacing: -0.01em;
    color: #2D2D2D;
}

/* Шапка */
.nsu-header {
    background: var(--nsu-primary);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
}

.nsu-topbar {
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
    padding: 8px 0;
}

.nsu-topbar__contacts {
    font-size: 14px;
    gap: 32px;
}

.nsu-logo {
    width: 268px;
    height: 64px;
    object-fit: contain;
}

/* Навигация */
.nsu-nav {
    gap: 40px;
    margin-left: 48px;
}

.nsu-nav .nav-link {
    color: #fff !important;
    font-weight: 600;
    padding: 28px 0 !important;
    position: relative;
}

.nsu-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: 24px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--nsu-secondary);
    transition: width 0.3s ease;
}

.nsu-nav .nav-link:hover::after {
    width: 100%;
}

/* Главный слайдер */
.nsu-hero {
    height: 640px;
    background: url('https://klau.club/uploads/posts/2023-06/thumbs/1686023138_klau-club-p-sinyaya-priroda-15.jpg')center/cover no-repeat;
}







.nsu-header {
position: absolute;
width: 100%;
background: rgba(22, 72, 187, 0.8); /* Полупрозрачная шапка */
backdrop-filter: blur(6px); /* Размытие шапки */
z-index: 10;
}

.nsu-hero__content {
    position: relative;
z-index: 2; /* Текст остаётся над фоном */
    padding: 80px 0;
    max-width: 720px;
}

/* Быстрые ссылки */
.nsu-quicklinks {
margin-top: -96px;
padding-bottom: 120px;
}

.nsu-card {
background: rgba(255, 255, 255, 0.15); /* Полупрозрачный фон */
border-radius: 16px;
padding: 32px;
backdrop-filter: blur(12px); /* Размытие заднего фона */
box-shadow: 
0 4px 10px rgba(0, 0, 0, 0.1), 
0 8px 24px rgba(0, 0, 0, 0.2);
min-height: 240px;
border: 1px solid rgba(255, 255, 255, 0.3);
transition: transform 0.3s ease, background 0.3s ease;
}

/* Эффект подъема карточки */
.nsu-card:hover {
transform: translateY(-10px);
background: rgba(255, 255, 255, 0.25); /* Чуть более яркий фон при наведении */
box-shadow: 
0 6px 16px rgba(0, 0, 0, 0.15),
0 12px 32px rgba(0, 0, 0, 0.25);
}

/* Заголовки */
.nsu-card h3 {
font-size: 22px;
font-weight: 700;
color: var(--nsu-primary);
}

/* Обычный текст */
.nsu-card p {
font-size: 16px;
color: #2D2D2D;
}

/* Стили для кнопки */
.nsu-card .btn-link {
color: var(--nsu-secondary);
font-weight: 600;
text-decoration: none;
}

.nsu-card .btn-link:hover {
text-decoration: underline;
}

/* Дополнительные стили для гимна */
.nsu-anthem-card {
    position: relative;
}

.nsu-anthem-dropdown {
    display: none;
    padding: 10px;
    background-color: #f8f9fa;
    border: 1px solid #ccc;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.nsu-anthem-card:hover .nsu-anthem-dropdown {
    display: block;
}
footer {
background-color: #333333; /* Темный фон */
color: white;
text-align: center;
padding: 40px 0;
border-top: 4px solid #800020; /* Темно-красный */
font-size: 14px;
}

footer .footer-section {
margin: 20px 0;
font-size: 1rem;
display: flex;
justify-content: space-around;
flex-wrap: wrap;
}

footer .footer-section h5 {
font-size: 1.2rem;
font-weight: 700;
margin-bottom: 10px;
}

footer .footer-section a {
color: white;
text-decoration: none;
margin: 5px 0;
transition: color 0.3s;
font-size: 1rem;
}

footer .footer-section a:hover {
color: #FFD700; /* Золотой */
}

footer .social-icons {
margin: 20px 0;
}

footer .social-icons a {
color: white;
margin: 0 10px;
font-size: 1.5rem;
transition: color 0.3s;
}

footer .social-icons a:hover {
color: #FFD700; /* Золотой */
}

footer .logo {
display: block;
margin: 0 auto 20px;
width: 10%;
}

footer p {
margin: 0;
font-size: 0.9rem;
}

